# Labs_SemanticWeb

./: README.md  pom.xml
src/main/java/org/com/l1/: GastroenterologyDiseases.java  Lab1_1.java  Lab1_3.java  Main.java
src/main/java/org/com/labs/: GastroenterologyDiseases.java  Lab1_1.java  Lab1_3.java  Main.java
src/main/java/org/com/labs/utils/: GraphConverter.java  RDFTriple.java
src/main/java/org/com/project/: Dataset.java  Main.java
src/main/java/org/com/project/entities/: Dataset.java
src/main/java/org/com/project/repository/: BasicFilmRepository.java  BasicWikidataFilmLoader.java  FilmRepository.java  WikidataFilmLoader.java
src/main/java/org/com/project/seriveces/: BasicWikidataFilmService.java  DatasetFactory.java  FilmService.java  WikidataLoader.java  WikipediaService.java
src/main/java/org/com/project/web/: AppConfig.java
src/main/java/org/com/project/web/controllers/: CustomErrorController.java  MovieController.java
src/main/java/org/com/utils/: GraphConverter.java  RDFTriple.java
src/main/resources/: lab1.html  output.l1.dot  output.l1.rdfxml  output.l1.turtle  output.l3.rdfxml  output.l3.turtle
src/main/resources/templates/: ErrorPage.html  details.html  index.html  moviesFragment.html
src/main/resources/templates/fragments/: moviesList.html
